{
  "extends": [
    "airbnb-base",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "plugin:prettier/recommended",
    "prettier/@typescript-eslint"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "import",
    "prettier"
  ],
  "env": {
    "es6": true
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  },
  "rules": {
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-member-accessibility": [
      "error",
      {
        "accessibility": "explicit",
        "overrides": {
          "constructors": "no-public"
        }
      }
    ],
    "@typescript-eslint/indent": [
      "error",
      2
    ],
    "@typescript-eslint/member-ordering": [
      "error",
      {
        "default": [
          "private-abstract-field",
          "private-abstract-method",
          "private-constructor",
          "private-instance-field",
          "private-instance-method",
          "private-static-field",
          "private-static-method",
          "protected-abstract-field",
          "protected-abstract-method",
          "protected-constructor",
          "protected-instance-field",
          "protected-instance-method",
          "protected-static-field",
          "protected-static-method",
          "public-abstract-field",
          "public-abstract-method",
          "public-constructor",
          "public-instance-field",
          "public-instance-method",
          "public-static-field",
          "public-static-method"
        ]
      }
    ],
    "import/no-default-export": "error",
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": [
          "**/*.test.ts"
        ]
      }
    ],
    "import/prefer-default-export": "off",
    "lines-between-class-members": [
      "error",
      "always",
      {
        "exceptAfterSingleLine": true
      }
    ],
    "no-await-in-loop": "off",
    "no-continue": "off",
    "no-plusplus": "off",
    "no-restricted-syntax": "off"
  }
}
